@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  --clr-bright-orange: hsl(31, 77%, 52%);
  --clr-dark-cyan: hsl(184, 100%, 22%);
  --clr-very-dark-cyan: hsl(179, 100%, 13%);

  /* paragraphs */
  --clr-transparent-white: hsla(0, 0%, 100%, 0.75);

  /* background, headings, buttons */
  --clr-very-light-gray: hsl(0, 0%, 95%);
}

/* css reset */
/* https://www.joshwcomeau.com/css/custom-css-reset/ */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  min-height: 100vh;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* https://www.scottohara.me/blog/2017/04/14/inclusively-hidden.html */
/* ie9+ */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* general style */

body {
  background-color: var(--clr-very-light-gray);
  color: var(--clr-transparent-white);
  font-size: 1rem;
  font-family: 'Lexend Deca', sans-serif;

  display: grid;
  justify-content: center;
  align-items: center;
}

/* layout */
.container {
  max-width: 900px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 8px;
  overflow: hidden;
}

/* card */
.card {
  display: grid;
  gap: 2rem;
  padding: 2.4rem;
}

.card-header {
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  font-size: 2.2rem;
  color: var(--clr-very-light-gray);
  text-transform: uppercase;
}

.card-detail {
  line-height: 1.7;
}

.btn {
  background-color: var(--clr-very-light-gray);
  border: 1px solid var(--clr-very-light-gray);
  border-radius: 30px;
  padding: 1rem;
  display: inline;
  width: 150px;
  margin-top: 2rem;
}

.card-sedans .btn {
  color: var(--clr-bright-orange);
}

.card-suvs .btn {
  color: var(--clr-dark-cyan);
}

.card-luxury .btn {
  color: var(--clr-very-dark-cyan);
}

.card-sedans {
  background-color: var(--clr-bright-orange);
}

.card-suvs {
  background-color: var(--clr-dark-cyan);
}

.card-luxury {
  background-color: var(--clr-very-dark-cyan);
}

.btn:hover,
.btn:focus {
  color: var(--clr-very-light-gray);
  cursor: pointer;
}

.card-sedans .btn:hover,
.card-sedans .btn:focus {
  background-color: var(--clr-bright-orange);
}

.card-suvs .btn:hover,
.card-suvs .btn:focus {
  background-color: var(--clr-dark-cyan);
}

.card-luxury .btn:hover,
.card-luxury .btn:focus {
  background-color: var(--clr-very-dark-cyan);
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}